@charset "utf-8";

@media screen and (max-width: 768px) {
    


:root{
    --cor-titulo: #0077ff;
    --cor-texto: #222222;
    --cor-secund√°ria: #66bbff;
    --cor-fundo-pagina: #f0f0f0;
}

header{
    
    display: flex;
    padding-right: 20px;
    height: 50px;
    background-color: var(--cor-titulo);
    position: static;
    width: 100%;

    justify-content: flex-end;
    align-items: center;

}




main{
    display: grid;
    grid-template: repeat(4, auto) / auto;
}

#ficha{
    position: static;
    height: auto;
    width: 100%;
    margin-top: 0px;
    grid-area: 1 / 1 / 2 / 1;
    grid-template: 500px/ auto;
}

#home{
    display: none;
}

#skills{
    grid-area: 3 / 1 / 4 / 1;
    grid-template: 100px 320px 280px/ auto auto;
    gap: 0px;
}

#coluna01{
    grid-area: 2 / 1 / 3 / 2;
    padding-bottom: 0px;
    
}

#coluna02{
    
    grid-area: 3 / 1 / 4 / 2;
    padding-top: 0px;
}

#formacao {
    grid-area: 4 / 1 / 5 / 1;
    grid-template: 100px / auto;
}

#projetos{
    grid-area: 5 / 1 / 6 / 2;
    grid-template: auto / 1fr;
    grid-auto-rows: auto;
}

#box-container{
    grid-template: auto / 1fr;
    grid-auto-rows: auto;
}

.box-item:hover .texto-oculto{
    display: none;
    margin-top: 10px;
}
}